.top {
  height: auto;
  display: flex;
  flex-direction: row;
  margin-top: unit(20, rpx);
}

.topItem {
  width: 30%;
  margin-left: 1.6%;
  margin-right: 1.6%;
  background: #f4f4f9;
  border-radius: unit(10, rpx);
}

.stockName {
  font-size: unit(35, rpx);
  text-align: center;
  color: #121212;
  margin-top: unit(10, rpx);
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.triangle {
  height: unit(30, rpx);
  width: unit(30, rpx);
}

.right {
  position: absolute;
  right: unit(50, rpx);
  width: unit(50, rpx);
  height: unit(50, rpx);
}

.heatBlock {
  width: 100%;
  height: auto;
  background: #f0f5ff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.belowItem {
  width: 100%;
  height: unit(60, rpx);
  background: #f7f7f7;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: unit(2, rpx);
}

.arrow {
  height: unit(28, rpx);
  width: unit(28, rpx);
  margin-left: unit(30, rpx);
  margin-right: unit(25, rpx);
}

.blockItem {
  width: 33%;
  height: auto;
  margin-right: 0.33%;
  margin-bottom: unit(1, rpx);
  background: #fff;
  display: flex;
  flex-direction: column;
}

.bg_grey {
  background: #efefef;
}

.list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.stockName {
  font-size: unit(40, rpx);
}
