<!--index.wxml-->
<!--上方的指数综合信息-->
<view class='top'>
    <block wx:for="{{stock_data}}" wx:key="item.name">
        <view class='item25' bindtap='toIndexDetail' data-name='{{item.name}}'>
            <view class='stock-name'>{{item.name}}</view>
            <view class='flex-row'>
                <image class='triangle'
                       src='{{item.change>0?"/images/sanjiao_red.png":"/images/sanjiao_green.png"}}'></image>
                <view class="stock-price {{item.change>=0?'red':'green'}}">
                    {{item.index}}
                </view>
            </view>
            <view class='flex-row'>
                <view class="item-font {{item.change>=0?'red':'green'}}">
                    {{item.change>0?"+":""}}{{item.change}}
                </view>
                <view class="item-font {{item.change>=0?'red':'green'}}">
                    {{item.change>0?"+":"-"}}{{item.change_percent}}%
                </view>
            </view>
        </view>
    </block>
</view>

<view class="main">

    <!--热门板块-->
    <view class='below-item'>
        <image class='arrow' src="{{isShow[0]?'/images/jiantouxia.png':'/images/youjiantou.png'}}" data-id="0"
               bindtap='show'></image>
        <view class='block-title' data-id="0" bindtap='show'>热门板块</view>
        <image class='block-right' src='/images/shengluehao.png' bindtap='showDetail'></image>
    </view>

    <!--展开内容-->
    <view class='heat-block' wx:if="{{isShow[0]}}">
        <block wx:for="{{heat_block}}" wx:key="item">
            <view  class='block-item' hover-class='bg-grey' bindtap="toModuleStock"  data-code="{{item.code}}">
                <view class='item item-name'>
                    {{item.name}}
                </view>
                <view class='item item-percent {{item.up>0?"red":"green"}}'>
                    {{item.percent}}
                </view>
                <view class='item item-heat-stock'>
                    {{item.heat_stock}}
                </view>
                <view class='item item-stock-percent'>
                    {{item.stock_percent}}
                </view>
            </view>
        </block>
    </view>

    <!--沪A涨幅榜-->
    <view class='below-item'>
        <image class='arrow' src="{{isShow[1]?'/images/jiantouxia.png':'/images/youjiantou.png'}}" data-id="1"
               bindtap='show'></image>
        <view class='block-title' data-id="1" bindtap='show'>沪A涨幅榜</view>
        <image class='block-right' src='/images/shengluehao.png' bindtap='showDetail'></image>
    </view>

    <!--展开内容-->
    <view wx:if="{{isShow[1]}}" class='list'>
        <view class="title-row">
            <view class='title title-stock-name'>
                股票名称
            </view>
            <view class='title title-stock-latest-price'>
                最新价
            </view>
            <view class='title title-stock-up'>
                涨幅
            </view>
        </view>

        <block wx:for="{{hu_up}}" wx:key="*hu_up">
            <view class='item-list' bindtap='toStockDetail' data-code="{{item.real_code}}" data-name="{{item.name}}"
                  hover-class='bg-grey'>
                <view class="item-left">
                    <view class="item-name">{{item.name}}</view>
                    <view class="item-other">
                        <view class='item-from {{item.from=="SZ"?"yellow":"blue"}}'>
                            {{item.from}}
                        </view>
                        <view class="item-code">{{item.code}}</view>
                    </view>
                </view>
                <view class="item-price">{{item.price}}</view>
                <view class="item-percent percent-up">
                    +{{item.percent}}%
                </view>
            </view>
        </block>
    </view>

    <!--沪A跌幅榜-->
    <view class='below-item'>
        <image class='arrow' src="{{isShow[2]?'/images/jiantouxia.png':'/images/youjiantou.png'}}" data-id="2"
               bindtap='show'></image>
        <view class='block-title' data-id="2" bindtap='show'>沪A跌幅榜</view>
        <image class='block-right' src='/images/shengluehao.png' bindtap='showDetail'></image>
    </view>

    <!--展开内容-->
    <view wx:if="{{isShow[2]}}" class='list'>
        <view class="title-row">
            <view class='title title-stock-name'>
                股票名称
            </view>
            <view class='title title-stock-latest-price'>
                最新价
            </view>
            <view class='title title-stock-up'>
                涨幅
            </view>
        </view>

        <block wx:for="{{hu_down}}" wx:key="*hu_down">
            <view class='item-list' bindtap='toStockDetail' data-code="{{item.real_code}}" data-name="{{item.name}}"
                  hover-class='bg-grey'>
                <view class="item-left">
                    <view class="item-name">{{item.name}}</view>
                    <view class="item-other">
                        <view class='item-from {{item.from=="SZ"?"yellow":"blue"}}'>
                            {{item.from}}
                        </view>
                        <view class="item-code">{{item.code}}</view>
                    </view>
                </view>
                <view class="item-price">{{item.price}}</view>
                <view class="item-percent percent-down">
                    {{item.percent}}%
                </view>
            </view>
        </block>
    </view>

    <!--深A涨幅榜-->
    <view class='below-item'>
        <image class='arrow' src="{{isShow[3]?'/images/jiantouxia.png':'/images/youjiantou.png'}}" data-id="3"
               bindtap='show'></image>
        <view class='block-title' data-id="3" bindtap='show'>深A涨幅榜</view>
        <image class='block-right' src='/images/shengluehao.png' bindtap='showDetail'></image>
    </view>

    <!--展开内容-->
    <view wx:if="{{isShow[3]}}" class='list'>
        <view class="title-row">
            <view class='title title-stock-name'>
                股票名称
            </view>
            <view class='title title-stock-latest-price'>
                最新价
            </view>
            <view class='title title-stock-up'>
                涨幅
            </view>
        </view>

        <block wx:for="{{shen_up}}" wx:key="*shen_up">
            <view class='item-list' bindtap='toStockDetail' data-code="{{item.real_code}}" data-name="{{item.name}}"
                  hover-class='bg-grey'>
                <view class="item-left">
                    <view class="item-name">{{item.name}}</view>
                    <view class="item-other">
                        <view class='item-from {{item.from=="SZ"?"yellow":"blue"}}'>
                            {{item.from}}
                        </view>
                        <view class="item-code">{{item.code}}</view>
                    </view>
                </view>
                <view class="item-price">{{item.price}}</view>
                <view class="item-percent percent-up">
                    +{{item.percent}}%
                </view>
            </view>
        </block>
    </view>

    <!--深A跌幅榜-->
    <view class='below-item'>
        <image class='arrow' src="{{isShow[4]?'/images/jiantouxia.png':'/images/youjiantou.png'}}" data-id="4"
               bindtap='show'></image>
        <view class='block-title' data-id="4" bindtap='show'>深A跌幅榜</view>
        <image class='block-right' src='/images/shengluehao.png' bindtap='showDetail'></image>
    </view>

    <!--展开内容-->
    <view wx:if="{{isShow[4]}}" class='list'>
        <view class="title-row">
            <view class='title title-stock-name'>
                股票名称
            </view>
            <view class='title title-stock-latest-price'>
                最新价
            </view>
            <view class='title title-stock-up'>
                涨幅
            </view>
        </view>

        <block wx:for="{{shen_down}}" wx:key="*shen_down">
            <view class='item-list' bindtap='toStockDetail' data-code="{{item.real_code}}" data-name="{{item.name}}"
                  hover-class='bg-grey'>
                <view class="item-left">
                    <view class="item-name">{{item.name}}</view>
                    <view class="item-other">
                        <view class='item-from {{item.from=="SZ"?"yellow":"blue"}}'>
                            {{item.from}}
                        </view>
                        <view class="item-code">{{item.code}}</view>
                    </view>
                </view>
                <view class="item-price">{{item.price}}</view>
                <view class="item-percent percent-down">
                    {{item.percent}}%
                </view>
            </view>
        </block>
    </view>

</view>
