<!--pages/match/practice/todayDeal/todayDeal.wxml-->
<wxs module="filters" src="todayDeal.wxs"></wxs>
<view class="top">
    <text class='item25'  >成交时间</text>
    <text class='item25'  >成交价</text>
    <text class='item25'  >成交量</text>
    <text class='item25'  >类型</text>
</view>
<view class='bottom-panel'>
  <block wx:if="{{entrust_data}}" wx:for="{{entrust_data}}" wx:key="*entrust_data">
    <view class='bottom-item' hover-class='bg_grey' style='color:{{item.mode=="买入"?"#f00":"#00f"}};'>
      <view class='item25'>
        <text>{{item.name}}</text>
        <text>{{item.time}}</text>
      </view>
      <view class='item25' >
        <text>{{item.entrust_price}}</text>
        <!-- <text>{{item.average_price}}</text> -->
      </view>
      <view class='item25' >
        <text>{{item.entrust_number}}</text>
        <!-- <text>{{item.deal_number}}</text> -->
      </view>
      <view class='item25'>
        <text>{{item.mode}}</text>
        <text>{{filters.toFix(item.entrust_price * item.entrust_number,2)}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{!entrust_data[0]}}">
    <view style='height:300rpx;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#fff'>
      <image style='height:80rpx;width:80rpx;' src='/images/jinggao.png'></image>
      <text style="margin: 30rpx">当前没有成交信息</text>
    </view>
  </block>
</view>
