/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: unit(200, rpx) 0;
  box-sizing: border-box;
}

.test {
  padding: unit(10, rpx);
}
