<!--pages/match/practice/historicalDeal/historicalDeal.wxml-->

<view class="top">
    <view class="begin-date">
        <picker mode="date" value="{{beforeDate}}" start="2018-01-01" end="2025-01-01" bindchange="bindDateChange"
                data-id="1">
            <view class="picker">
                {{beforeDate}}
            </view>
        </picker>
    </view>
    <image class='icon60' src='/images/date.png'></image>
    <view class="end-date">
        <picker mode="date" value="{{endDate}}" start="2016-01-01" end="2025-01-01" bindchange="bindDateChange"
                data-id="2">
            <view class="picker">
                {{endDate}}
            </view>
        </picker>
    </view>
    <view class="query-btn" bindtap='search'>查询</view>
</view>

<view class='bottom-title'>
    <text class="item25">成交时间</text>
    <text class="item25">成交价</text>
    <text class="item25">成交量</text>
    <text class="item25">类型</text>
</view>
<view class='bottom-panel'>
    <block wx:if="{{entrust_data.length > 0}}">
        <block wx:for="{{entrust_data}}" wx:key="*entrust_data">
            <view class='bottom-item' hover-class='bg_grey' style='color:{{item.mode=="买入"?"#f00":"#00f"}};'>
                <view class='item25' >
                    <text>{{item.name}}</text>
                    <text>{{item.time}}</text>
                </view>
                <view class='item25' >
                    <text>{{item.entrust_price}}</text>
                    <text>{{item.average_price}}</text>
                </view>
                <view class='item25' >
                    <text>{{item.entrust_number}}</text>
                    <text>{{item.deal_number}}</text>
                </view>
                <view class='item25' >
                    <text>{{item.mode}}</text>
                    <text>{{item.state}}</text>
                </view>
            </view>
        </block>
    </block>
    <block wx:else>
        <view class="no">
            <image class="img" src='/images/jinggao.png'></image>
            <text class="center">没有该时间段的成交信息</text>
        </view>
    </block>
</view>
