<block wx:if="{{isLogin}}">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</block>
<block wx:else>
  <button lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class="login_button">点击登录</button>
</block>


<view class='item' hover-class='bg_grey'  bindtap='toFavorite'>
  <image class='img' src='/images/shoucang.png'></image>
  <view class='item-name'>股票关注</view>
  <image class='arrow' src='/images/youjiantou.png'></image>
</view>
<view class='item' hover-class='bg_grey'  bindtap='toFeedback'>
  <image class='img' src='/images/fankui.png'></image>
  <view class='item-name'>意见反馈</view>
  <image class='arrow' src='/images/youjiantou.png'></image>
</view>
<view class='item' hover-class='bg_grey' bindtap='toAbout'>
  <image class='img' src='/images/guanyu.png'></image>
  <view class='item-name'>关于</view>
  <image class='arrow' src='/images/youjiantou.png'></image>
</view>
