<!--pages/match/practice/practice.wxml-->
<view id='top'>
    <view class='item25 {{isSelected[0]?"selected":"not-selected"}}' data-id="0"
          bindtap='change' hover-class='bg_grey'>持仓
    </view>
    <view class='item25 {{isSelected[1] ?"selected":"not-selected"}}' data-id="1"
          bindtap='change' hover-class='bg_grey'>买入
    </view>
    <view class='item25 {{isSelected[2] ?"selected":"not-selected"}}' data-id="2"
          bindtap='change' hover-class='bg_grey'>卖出
    </view>
    <view class='item25 {{isSelected[3] ?"selected":"not-selected"}}' data-id="3"
          bindtap='change' hover-class='bg_grey'>撤单
    </view>
    <view class='item25 {{isSelected[4] ?"selected":"not-selected"}}' data-id="4"
          bindtap='change' hover-class='bg_grey'>查询
    </view>
</view>

<!--持仓-->
<view id="position" class='flex-panel' wx:if="{{isSelected[0]}}">
    <view class='profit-panel'>
        <image class="verticle-bar" src='/images/shutiao.png'></image>
        <view class="total-profit-percent">总收益率：{{profit}}%</view>
    </view>
    <view class='data-block'>
        <block wx:for="{{warehouse_data}}" wx:key="item">
            <view class='block-item' hover-class='bg_grey'>
                <view class="item-name">
                    {{item.name}}
                </view>
                <view class="item-data">
                    {{item.data}}
                </view>
            </view>
        </block>
    </view>
    <view class='bottom-title'>
        <text class='item'>名称</text>
        <text class='item'>代码</text>
        <text class='item'>持仓</text>
        <text class='item'>均价</text>
    </view>
    <view class='bottom-panel'>
        <block wx:if="{{hold_stock.length > 0}}">
            <block wx:for="{{hold_stock}}" wx:key="item">
                <view class='bottom-item' bindtap='toDetail' data-name="{{item.name}}" data-code="{{item.code}}"
                      hover-class='bg_grey' style='color:#3366ff;'>
                    <view class='item25 item'>
                        <text>{{item.name}}</text>
                        <!-- <text>{{item.value}}</text> -->
                    </view>
                    <view class='item25 item'>
                        <text>{{item.code}}</text>
                        <!-- <text>{{item.profit_percent}}</text> -->
                    </view>
                    <view class='item25 item'>
                        <text>{{item.hold}}</text>
                        <!-- <text>{{item.use}}</text> -->
                    </view>
                    <view class='item25 item'>
                        <!-- <text>{{item.cost}}</text> -->
                        <text>{{item.price}}</text>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <text class="center">空仓</text>
        </block>
    </view>
</view>

<!--买入-->
<view class='buy-sale flex-panel' wx:if="{{isSelected[1]}}">
    <view class='panel'>
        <view class='panel-left'>
            <input class='code-input'
                   placeholder='股票代码' focus='true'
                   placeholder-style='font-size:30rpx;color:#ccc;'
                   maxlength='10'
                   bindinput='buyInput'
            />
            <view class='panel-flex panel1'>
                <image class='icon60' catchtap='buy_price_jian' src='/images/jian.png'></image>
                <input class='input'
                       placeholder='价格'
                       placeholder-style='font-size:30rpx;color:#ccc;'
                       value='{{buy_current}}'
                       bindinput='buy_current_input'
                />
                <image class='icon60' catchtap='buy_price_jia' src='/images/jia.png'></image>
            </view>

            <view class='middle-text'>

                <text class="text text-down">跌停</text>
                <text class="text text-limit" wx:if="{{buy_limit_down!=''}}">{{buy_limit_down}}</text>

                <text class="none"></text>
                <text class="text text-up">涨停</text>
                <text class="text text-limit" wx:if="{{buy_limit_up!=''}}">{{buy_limit_up}}</text>

            </view>

            <view class='panel-flex panel2'>
                <image class='icon60' src='/images/jian.png' bindtap='buy_num_jian'></image>
                <input class='input'
                       placeholder='数量'
                       placeholder-style='font-size:30rpx;color:#ccc;'
                       value='{{buy_stock_num}}'
                       bindinput='buy_number_input'
                />
                <image class='icon60' src='/images/jia.png' bindtap='buy_num_jia'></image>
            </view>

            <view class='middle-text'>
                <text class='text2'>可买</text>
                <text class='text2 text2-middle'>{{buy_stock_max}}</text>
                <text class='text2'>股</text>
            </view>

            <view class='panel-flex panel3'>
                <view class='choose' data-id="0" bindtap='buyQuickClick' hover-class='bg_grey'>全仓</view>
                <view class='choose' data-id="1" bindtap='buyQuickClick' hover-class='bg_grey'>半仓</view>
                <view class='choose' data-id="2" bindtap='buyQuickClick' hover-class='bg_grey'>1/3仓</view>
                <view class='choose' data-id="3" bindtap='buyQuickClick' hover-class='bg_grey' style="margin-right: 0">
                    1/4仓
                </view>
            </view>

            <view class='button' bindtap='buy'>买入</view>
        </view>
        <view class='panel-right'>
            <view class='right-item sale'>
                <block wx:for="{{sale_data}}" wx:key="item">
                    <view class="right-row">
                        <text class="row-item" style="font-weight: 500">卖{{5-index}}</text>
                        <text class="row-item">{{item.price}}</text>
                        <text class="row-item">{{item.number}}</text>
                    </view>
                </block>
            </view>
            <view class='right-item buy`'>
                <block wx:for="{{buy_data}}" wx:key="item">
                    <view class="right-row">
                        <text class="row-item" style="font-weight: 500">买{{index+1}}</text>
                        <text class="row-item">{{item.price}}</text>
                        <text class="row-item">{{item.number}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class='bottom-title'>
        <text class="item">名称</text>
        <text class="item">代码</text>
        <text class="item">持仓</text>
        <text class="item">均价</text>
    </view>
    <view class='bottom-panel'>
        <block wx:if="{{hold_stock.length > 0}}">
            <block wx:for="{{hold_stock}}" wx:key="item">
                <view class='bottom-item' bindtap='toDetail' data-name="{{item.name}}" data-code="{{item.code}}"
                      hover-class='bg_grey' style='color:#3366ff;'>
                    <view class='item'>
                        <text>{{item.name}}</text>
                        <!-- <text>{{item.value}}</text> -->
                    </view>
                    <view class='item'>
                        <text>{{item.code}}</text>
                        <!-- <text>{{item.profit_percent}}</text> -->
                    </view>
                    <view class='item'>
                        <text>{{item.hold}}</text>
                        <!-- <text>{{item.use}}</text> -->
                    </view>
                    <view class='item'>
                        <!-- <text>{{item.cost}}</text> -->
                        <text>{{item.price}}</text>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <text class="center">空仓</text>
        </block>
    </view>
</view>

<!--卖出-->
<view class='buy-sale flex-panel' wx:if="{{isSelected[2]}}">
    <view class='panel'>
        <view class='panel-left'>
            <input class='code-input'
                   placeholder='股票代码' focus='true'
                   placeholder-style='font-size:30rpx;color:#ccc;'
                   maxlength='10'
                   bindinput='saleInput'
                   style="border: 1rpx solid #0c5dff;"
            />
            <view class='panel-flex panel1'>
                <image class='icon60' catchtap='sale_price_jian' src='/images/jian_blue.png'
                       style="border: 1rpx solid #0c5dff;"></image>
                <input class='input'
                       placeholder='价格'
                       placeholder-style='font-size:30rpx;color:#ccc;'
                       value='{{sale_current}}'
                       bindinput='sale_current_input'
                       style="border-top: 1rpx solid #0c5dff;border-bottom: 1rpx solid #0c5dff;"
                />
                <image class='icon60' catchtap='sale_price_jia' src='/images/jia_blue.png'
                       style="border: 1rpx solid #0c5dff;"></image>
            </view>

            <view class='middle-text'>

                <text class="text text-down">跌停</text>
                <text class="text text-limit" wx:if="{{sale_limit_down!=''}}">{{sale_limit_down}}</text>

                <text class="none"></text>
                <text class="text text-up">涨停</text>
                <text class="text text-limit" wx:if="{{sale_limit_up!=''}}">{{sale_limit_up}}</text>

            </view>

            <view class='panel-flex panel2'>
                <image class='icon60' src='/images/jian_blue.png' bindtap='sale_num_jian'
                       style="border: 1rpx solid #0c5dff;"></image>
                <input class='input'
                       placeholder='数量'
                       placeholder-style='font-size:30rpx;color:#ccc;'
                       value='{{sale_stock_num}}'
                       bindinput='sale_number_input'
                       style="border-top: 1rpx solid #0c5dff;border-bottom: 1rpx solid #0c5dff;"
                />
                <image class='icon60' src='/images/jia_blue.png' bindtap='sale_num_jia'
                       style="border: 1rpx solid #0c5dff;"></image>
            </view>

            <view class='middle-text'>
                <text class='text2'>可卖</text>
                <text class='text2 text2-middle'>{{sale_stock_max}}</text>
                <text class='text2'>股</text>
            </view>

            <view class='panel-flex panel3'>
                <view class='choose' data-id="0" bindtap='saleQuickClick' hover-class='bg_grey'>全仓</view>
                <view class='choose' data-id="1" bindtap='saleQuickClick' hover-class='bg_grey'>半仓</view>
                <view class='choose' data-id="2" bindtap='saleQuickClick' hover-class='bg_grey'>1/3仓</view>
                <view class='choose' data-id="3" bindtap='saleQuickClick' hover-class='bg_grey' style="margin-right: 0">
                    1/4仓
                </view>
            </view>

            <view class='button' bindtap='sale' style="background-color: #0c5dff">卖出</view>
        </view>
        <view class='panel-right'>
            <view class='right-item sale'>
                <block wx:for="{{sale_data}}" wx:key="item">
                    <view class="right-row">
                        <text class="row-item" style="font-weight: 500">卖{{5-index}}</text>
                        <text class="row-item">{{item.price}}</text>
                        <text class="row-item">{{item.number}}</text>
                    </view>
                </block>
            </view>
            <view class='right-item buy'>
                <block wx:for="{{sale_data}}" wx:key="item">
                    <view class="right-row">
                        <text class="row-item" style="font-weight: 500">买{{index+1}}</text>
                        <text class="row-item">{{item.price}}</text>
                        <text class="row-item">{{item.number}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class='bottom-title'>
        <text class="item">名称</text>
        <text class="item">代码</text>
        <text class="item">持仓</text>
        <text class="item">均价</text>
    </view>
    <view class='bottom-panel'>
        <block wx:if="{{hold_stock.length > 0}}">
            <block wx:for="{{hold_stock}}" wx:key="item">
                <view class='bottom-item' bindtap='toDetail' data-name="{{item.name}}" data-code="{{item.code}}"
                      hover-class='bg_grey' style='color:#3366ff;'>
                    <view class='item'>
                        <text>{{item.name}}</text>
                        <!-- <text>{{item.value}}</text> -->
                    </view>
                    <view class='item'>
                        <text>{{item.code}}</text>
                        <!-- <text>{{item.profit_percent}}</text> -->
                    </view>
                    <view class='item'>
                        <text>{{item.hold}}</text>
                        <!-- <text>{{item.use}}</text> -->
                    </view>
                    <view class='item'>
                        <!-- <text>{{item.cost}}</text> -->
                        <text>{{item.price}}</text>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <text class="center">空仓</text>
        </block>
    </view>
</view>

<!--撤单-->
<view id="rollback" wx:if="{{isSelected[3]}}" class='flexPanel'>
    <view class='bottom-title'>
        <text class='item'>委托时间</text>
        <text class='item'>委托价格</text>
        <text class='item'>委托股数</text>
        <text class='item'>委托状态</text>
    </view>
    <view class='bottom-panel'>
        <block wx:if="{{entrust_data.length > 0}}">
            <block wx:for="{{entrust_data}}" wx:key="item">
                <view bindtap='clickEntrustData' data-orderid='{{item.id}}' data-name="{{item.name}}"
                      data-code="{{item.stock_id}}" class='bottom-item {{item.mode=="买入"?"red":"blue"}}'
                      hover-class='bg_grey'>
                    <view class='item'>
                        <text>{{item.name}}</text>
                        <text>{{item.time}}</text>
                    </view>
                    <view class='item'>
                        <text>{{item.entrust_price}}</text>
                        <!--<text>{{item.average_price}}</text>-->
                    </view>
                    <view class='item'>
                        <text>{{item.entrust_number}}</text>
                        <!--<text>{{item.deal_number}}</text>-->
                    </view>
                    <view class='item'>
                        <text>{{item.mode}}</text>
                        <text>{{item.state}}</text>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <!--<image style='height:100rpx;width:100rpx;' src='/images/jinggao.png'></image>-->
            <text class="center"> 当前没有可撤委托单</text>
        </block>
    </view>
</view>

<!--查询-->
<view id="query" wx:if="{{isSelected[4]}}" class='flexPanel'>
    <view class='search-item' hover-class='bg_grey' bindtap='todayDeal'>
        <view class="left-text">当日成交</view>
        <image class="right-img"  src='/images/youjiantou.png'></image>
    </view>
    <view class='search-item' hover-class='bg_grey' bindtap='todayEntrust'>
        <view class="left-text">当日委托</view>
        <image class="right-img" src='/images/youjiantou.png'></image>
    </view>
    <view class='search-item' hover-class='bg_grey'  bindtap='historicalDeal'>
        <view class="left-text">历史成交</view>
        <image class="right-img"   src='/images/youjiantou.png'></image>
    </view>
    <view class='search-item' hover-class='bg_grey' bindtap='historicalEntrust'>
        <view class="left-text">历史委托</view>
        <image  class="right-img"  src='/images/youjiantou.png'></image>
    </view>
</view>
