<!--pages/match/match_rank/match_rank.wxml-->
<view style='margin-top:20rpx;font-size:40rpx;text-align:center;color:#f00'>{{match_data.match_name}}排行榜</view>
<view wx:if="{{rankList.length > 0}}">
    <block wx:for="{{rankList}}" wx:key="item">
        <view style='width:100%;display:flex;margin:'>
            <view style='width:50%;display:flex;flex-direction:column;'>
                <view>昵称</view>
                <view>参赛选手</view>
            </view>
            <view style='width:50%;display:flex;flex-direction:column;'>
                <view>金额</view>
                <view>{{item.balance}}</view>
            </view>
        </view>
    </block>
</view>
<view wx:else>
    暂无参赛人员
</view>
