<!--pages/match/match_rank/match_rank.wxml-->
<view class="title">{{match_data.match_name}} 排行榜</view>
<view class="rank-list">
    <block wx:if="{{rankList.length > 0}}">
        <view style='display:flex;flex-direction:row;text-align: center;margin: 20rpx'>
            <view style="width: 50%">昵称</view>
            <view style="width: 50%"> 金额</view>
        </view>

        <block wx:for="{{rankList}}" wx:key="item" style='display:flex;flex-direction:column;text-align: center'>
            <view style='display:flex;flex-direction:row;text-align: center'>
                <view style="width: 50%">参赛选手</view>
                <view style="width: 50%">{{item.balance}}</view>
            </view>
        </block>
    </block>
    <view wx:else>
        <text class="center">暂无参赛人员</text>
    </view>
</view>
