page {
  background: #fff;
}
.item {
  border-top: 1rpx solid #fcfcfc;
}
.item-title {
  font-weight: bold;
  border-width: 1rpx 0 0 0;
  border-color: #bcbcbc;
  border-style: solid;
  padding: 20rpx 0 20rpx 30rpx;
}
.item-content {
  font-size: 32rpx;
  border-width: 1rpx 0 0 0;
  border-color: #bcbcbc;
  border-style: solid;
  padding: 20rpx 0 20rpx 30rpx;
}
