<!--pages/match/match_information.wxml-->
<scroll-view>
    <view class='item'>
        <view style='padding:30rpx;display: flex;  flex-direction: row;'>
            <view style='width:70%'>{{match_data.match_name}}</view>
            <view wx:if="{{match_state}}" style='width:30%;color: #ff5000;text-align: center' bindtap='toGame'>进入比赛</view>
        </view>
    </view>
    <view class='item'>
        <view class='item-title'>比赛时间</view>
        <view class='item-content'>{{match_data.real_start_time}}</view>
        <view class='item-content'>{{match_data.real_end_time}}</view>

    </view>
    <view class='item'>
        <view class='item-title'>比赛介绍</view>
        <view class='item-content'>{{match_data.match_detail}}</view>
    </view>

    <view class='item'>
        <view class='item-title'>比赛规则</view>
        <view class='item-content'>{{match_data.match_rule}}</view>
    </view>

    <view class='item'>
        <view class='item-title'>初始金额</view>
        <view class='item-content'>{{match_data.init_money}} 元</view>
    </view>

    <view style='display:flex;flex-direction:row; background-color:#fff;padding:10rpx;border-top: 1rpx solid #ccc;border-bottom: 1rpx solid #ccc;'>
        <view wx:if="{{!match_state}}" style='padding:20rpx 0;font-size:36rpx;text-align: center;width:50%;color:#ff3d29;font-weight:600'
              bindtap='joinMatch' data-id="{{match_data.id}}">立刻参加
        </view>
        <view wx:else style='padding:20rpx 0;font-size:40rpx;text-align: center;width:50%;color:#ff3d29;' bindtap='quitMatch'
              data-id="{{match_data.id}}">取消报名
        </view>
        <view style='padding:20rpx 0;font-size:36rpx;text-align: center;width: 50%'
                   bindtap='toMatchRank'>查看排行榜
        </view>

    </view>


</scroll-view>
