<!--pages/stock/stock_detail/stock_detail.wxml-->
<view class='top'>
  <view class='top-item-34'>
    <view style='height:50%;font-weight:bold;font-size:50rpx;color:{{change>0?"#f00":"#00c853"}}'>{{now}}</view>
    <view style='height:50%;font-size:28rpx;color:{{change>0?"#f00":"#00c853"}};display:flex;'>
      <view style='width:50%;height:100%;'>{{change}}</view>
      <view style='width:50%;height:100%;'>{{change>0?"+":"-"}}{{percent}}%</view>
    </view>
  </view>
  <view class='top-item-22'>
    <view style='height:50%;display:flex;'>
      <view style='font-size:28rpx;color:#000;padding:0 20rpx 0 20rpx;'>高</view>
      <view style='font-size:28rpx;color:{{change>0?"#f00":"#00c853"}};'>{{high}}</view>
    </view>
    <view style='height:50%;display:flex;'>
      <view style='font-size:28rpx;color:#000;padding:0 20rpx 0 20rpx;'>低</view>
      <view style='font-size:28rpx;color:{{change>0?"#f00":"#00c853"}};'>{{low}}</view>
    </view>
  </view>
  <view class='top-item-22'>
    <view style='height:50%;display:flex;'>
      <view style='font-size:28rpx;color:#000;padding:0 20rpx 0 20rpx;'>开</view>
      <view style='font-size:28rpx;color:{{change>0?"#f00":"#00c853"}};'>{{yesterday}}</view>
    </view>
  </view>
  <view class='top-item-22'>
    <view style='height:50%;display:flex;'>
      <view style='font-size:28rpx;color:#000;padding:0 10rpx 0 20rpx;'>量</view>
      <view style='font-size:28rpx;color:#000;'>{{number}}亿</view>
    </view>
    <view style='height:50%;display:flex;'>
      <view style='font-size:28rpx;color:#000;padding:0 10rpx 0 20rpx;'>额</view>
      <view style='font-size:28rpx;color:#000;'>{{value}}亿</view>
    </view>
  </view>
</view>

<view class='tab'>
    <view class='{{isSelected[0]?"selected":"normal"}}' bindtap='switchItem' data-item='0' hover-class='bg_grey'><text class='{{isSelected[0]?"border":""}}'>分时线</text></view>
    <view class='{{isSelected[1]?"selected":"normal"}}' bindtap='switchItem' data-item='1' hover-class='bg_grey'><text class='{{isSelected[1]?"border":""}}'>日k线</text></view>
    <view class='{{isSelected[2]?"selected":"normal"}}' bindtap='switchItem' data-item='2' hover-class='bg_grey'><text class='{{isSelected[2]?"border":""}}'>周k线</text></view>
    <view class='{{isSelected[3]?"selected":"normal"}}' bindtap='switchItem' data-item='3' hover-class='bg_grey'><text class='{{isSelected[3]?"border":""}}'>月k线</text></view>
</view>

<view class="img">
  <image src='{{image}}' style="width:100%"></image>
</view>

<view class="like">
  <view wx:if="{{!hasFavor}}" class='choice' bindtap = 'toLike'>+ 添加自选</view>
  <view wx:else  class='choice' bindtap = 'toUnlike'>X 删除自选</view>
</view>
