<!--pages/match/match.wxml-->
<!--上方切换栏-->
<view class='top'>
  <view class='item25 {{isSelected[0]?"selected":"not-selected"}}' data-id="0" bindtap='change' hover-class='bg_grey'>热门</view>
  <view class='item25  {{isSelected[1]?"selected":"not-selected"}}' data-id="1" bindtap='change' hover-class='bg_grey'>全部</view>
  <view class='item25  {{isSelected[2]?"selected":"not-selected"}}' data-id="2" bindtap='change' hover-class='bg_grey'>我的</view>
</view>

<!--比赛项目-->
<view wx:if="{{isSelected[0]}}" class='panel'>
  <block wx:for="{{api_data}}" wx:key="item">
    <view class='panel-item' bindtap='toMatchInfo' data-matchid='{{item.id}}'>
      <view class='item-name'>{{item.match_name}}</view>
      <view class='middle'>
        <view class='middle-item'>
          <view class='red-font'>{{item.real_start_time}}</view>
          <view class='grey-font'>开始时间</view>
        </view>
        <view class='middle-item'>
          <view class='red-font'>{{item.real_end_time}}</view>
          <view class='grey-font'>结束时间</view>
        </view>
      </view>
      <view class='itemState'>
        <image style='width:50rpx;height:50rpx;' src='/images/tuijin.png'></image>
        <view style='font-size:30rpx;color:#666;margin-left:10rpx;'>比赛状态：{{item.state}}</view>
      </view>
    </view>
  </block>
</view>

<view wx:if="{{isSelected[1]}}" class='panel'>
  <block wx:for="{{api_data}}" wx:key="*match_data">
    <view class='panel-item' bindtap='toMatchInfo' data-matchid='{{item.id}}'>
      <view class='item-name'>{{item.match_name}}</view>
      <view class='middle'>
        <view class='middle-item'>
          <view class='red-font'>{{item.real_start_time}}</view>
          <view class='grey-font'>开始时间</view>
        </view>
        <view class='middle-item'>
          <view class='red-font'>{{item.real_end_time}}</view>
          <view class='grey-font'>结束时间</view>
        </view>
      </view>
      <view class='itemState'>
        <image style='width:50rpx;height:50rpx;' src='/images/tuijin.png'></image>
        <view style='font-size:30rpx;color:#666;margin-left:10rpx;'>比赛状态：{{item.state}}</view>
      </view>
    </view>
  </block>
</view>

<!--我的-->
<view wx:if="{{isSelected[2]}}" class='panel'>

  <view class='myMatch' hover-class='bg_grey' bindtap='open'>
    <image style='width:30rpx;height:30rpx;margin-left:30rpx;margin-right:20rpx;' src='{{isOpen?"/images/jiantouxiazi.png":"/images/jiantouyouzi.png"}}'></image>
    <view style='font-size:35rpx;font-weight:bold;'>我参加的比赛</view>
  </view>
  <!--展开内容-->
  <view wx:if="{{isOpen}}" class='openPanel'>
    <block wx:if="{{myMatchList}}" wx:for="{{myMatchList}}" wx:key="*myMatchList">
      <view class='openItem' hover-class='bg_grey' data-matchid='{{item.id}}' bindtap='toMatchInfo'>
        <image style='width:40rpx;height:40rpx;margin-left:30rpx;margin-right:20rpx;' src='/images/bisai_1.png'></image>
        <view style='font-size:35rpx;'>{{item.match_name}}</view>
        <view style='background:#f00;padding:5rpx 15rpx;font-size:35rpx;color:#fff;border-radius:10rpx;position:absolute;right:50rpx;'>进入</view>
      </view>
    </block>
    <block wx:if="{{myMatchList.length==0}}">
      <view style='text-align:center;'>您还没有参加任何比赛</view>
    </block>
  </view>
</view>
