<!--pages/match/match.wxml-->
<!--上方切换栏-->
<view class='top'>
  <view class='topItem' style='border-bottom:{{isSelected[0]?"5rpx #f00 solid":""}};color:{{isSelected[0]?"#f00":"#000"}}' data-id="0" bindtap='change' hover-class='bg_grey'>热门</view>
  <view class='topItem' style='border-bottom:{{isSelected[1]?"5rpx #f00 solid":""}};color:{{isSelected[1]?"#f00":"#000"}}' data-id="1" bindtap='change' hover-class='bg_grey'>全部</view>
  <view class='topItem' style='border-bottom:{{isSelected[2]?"5rpx #f00 solid":""}};color:{{isSelected[2]?"#f00":"#000"}}' data-id="2" bindtap='change' hover-class='bg_grey'>我的</view>
</view>

<!--比赛项目-->
<view wx:if="{{isSelected[0]}}" class='panel'>
  <block wx:for="{{match_data}}" wx:key="*match_data">
    <view class='panelItem' bindtap='toMatchInfo'>
      <view class='itemName'>{{item.name}}</view>
      <view class='middle'>
        <view class='middleItem'>
          <view class='redFont'>{{item.last}}</view>
          <view class='greyFont'>比赛时间(天)</view>
        </view>
        <view class='middleItem'>
          <view class='redFont'>{{item.emrollment}}</view>
          <view class='greyFont'>报名人数</view>
        </view>
        <view class='middleRight'>
          <view style='margin-top:30rpx;margin-left:20rpx;'>报名</view>
        </view>
      </view>
      <view class='itemState'>
        <image style='width:50rpx;height:50rpx;' src='/images/tuijin.png'></image>
        <view style='font-size:30rpx;color:#666;margin-left:20rpx;'>比赛状态：{{item.state}}</view>
      </view>
    </view>
  </block>
</view>

<!--我的-->
<view wx:if="{{isSelected[2]}}" class='panel'>
  <!--练习区高手榜-->
  <view class='myTop'>
    <view class='myTopItem' style='border-right:1rpx solid #ccc;' hover-class='bg_grey' bindtap='toPractice'>
      <image style='height:60rpx;width:60rpx;' src='/images/lianxi.png'></image>
      <view style='font-size:35rpx;'>练习区</view>
    </view>
    <view class='myTopItem' hover-class='bg_grey'>
      <image style='height:60rpx;width:60rpx;' src='/images/bangdan.png'></image>
      <view style='font-size:35rpx;'>高手榜</view>
    </view>
  </view>
  <!--我参加的比赛-->
  <view class='myMatch' hover-class='bg_grey' bindtap='open'>
    <image style='width:30rpx;height:30rpx;margin-left:50rpx;margin-right:20rpx;' src='{{isOpen?"/images/jiantouxiazi.png":"/images/jiantouyouzi.png"}}'></image>
    <view style='font-size:35rpx;font-weight:bold;'>我参加的比赛</view>
  </view>
  <!--展开内容-->
  <view wx:if="{{isOpen}}" class='openPanel'>
    <block wx:for="{{some_match}}" wx:key="*some_match">
      <view class='openItem' hover-class='bg_grey'>
        <image style='width:40rpx;height:40rpx;margin-left:50rpx;margin-right:20rpx;' src='/images/bisai_1.png'></image>
        <view style='font-size:35rpx;'>{{item.name}}</view>
        <view style='background:#f00;padding:5rpx 15rpx;font-size:35rpx;color:#fff;border-radius:10rpx;position:absolute;right:50rpx;'>{{item.state}}</view>
      </view>
    </block>
  </view>
</view>
