/* pages/match/match.wxss */
page {
  background: #f4f8fa;
}
.top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  background: #fff;
}
.item25 {
  padding: 10rpx 0;
  width: 33%;
  height: auto;
  text-align: center;
}
.selected {
  border-bottom: 5rpx #f00 solid;
  color: #f00;
}
.not-selected {
  color: #000;
}
.panel {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.panel-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 100%;
  height: auto;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.item-name {
  margin: 15rpx 60rpx;
  font-size: 35rpx;
  color: #000;
}
.middle {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}
.middle-item {
  display: flex;
  flex-direction: column;
  margin-left: 60rpx;
}
.red-font {
  font-size: 30rpx;
  color: #f00;
  padding: 10rpx 0 ;
}
.grey-font {
  font-size: 30rpx;
  color: #666;
  padding-bottom: 10rpx;
}
.middleRight {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  right: 100rpx;
  border-radius: 50%;
  font-size: 32rpx;
  color: #fff;
  background: #f00;
}
.itemState {
  align-items: center;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.myTop {
  height: auto;
  width: 100%;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.myTopItem {
  width: 50%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.myMatch {
  height: 80rpx;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-top: 20rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.openPanel {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.openItem {
  height: 100rpx;
  width: 100%;
  align-items: center;
  background: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ccc;
}
.bg-grey {
  background: #efefef;
}
