/* pages/stock/index_detail/index_detail.wxss */
.top {
  width: 100%;
  height: 180rpx;
  display: flex;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
}
.top .item25 {
  width: 33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.top .item25 .row-item-33 {
  height: 33.3%;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.top .item25 .row-item-50 {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
}
.top .item25 .col-item-50 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top .item25 .item {
  font-size: 30rpx;
  padding: 0 8rpx;
}
.tab {
  background: #fff;
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.normal {
  font-size: 35rpx;
  color: #c0c0c0;
  text-align: center;
  width: 25%;
}
.selected {
  font-size: 35rpx;
  font-weight: bold;
  color: #ffad26;
  text-align: center;
  width: 25%;
}
.border {
  padding-bottom: 15rpx;
  border-bottom: 5rpx solid #ffad26;
}
.bg-grey {
  background: #efefef;
}
.img {
  margin: 30rpx 0 0;
}
.red {
  color: #f00;
}
.green {
  color: #00c853;
}
.hidden {
  visibility: hidden;
}
.stock-price {
  font-weight: bold;
  font-size: 48rpx;
}
.stock_change {
  font-size: 30rpx;
}
